general {
        output_format = "i3bar"
        colors = true
        interval = 5
        separator = " | "
}

/* order += "ipv6" */
/* order += "disk /" */
/* order += "run_watch DHCP" */
/* order += "run_watch VPNC" */
/* order += "path_exists VPN" */
/* order += "ethernet eth0" */
/* order += "cpu_temperature 0" */
/* order += "memory" */
/* order += "load" */
/* order += "tztime berlin" */
/* order += "wireless wlp0s20f3" */

order += "volume master"
order += "tztime local"
order += "battery 0"

volume master {
        format = "♪ %volume"
        format_muted = "♪ MUTE (%volume)"
        device = "default"
        color_degraded="#ffffff95"
}

wireless wlp0s20f3 {
        format_up = "  %essid"
        format_down = "睊 "
        color_good="#ffffff95"
}

ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "󰠠"
        status_bat = "🔋"
        status_unk = "? UNK"
        status_full = "  "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
        hide_if_equals_localtime = false
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free"
}

read_file uptime {
        path = "/proc/uptime"
}
