(defcfg
	process-unmapped-keys yes
)

(defsrc
    	spc

	lctrl
	lalt
	lshift
	lmeta
)
    

(defalias 
	;; Hold space sends super, tap space sends space
	space-super (tap-hold 200 100 spc lalt)

	;; One shot modifiers
	os-ctrl  (tap-hold 200 200 (one-shot 2000 lctl) lctl)
	os-alt   (tap-hold 200 200 (one-shot 2000 lalt) lalt)
	os-shift (tap-hold 200 200 (one-shot 2000 lshift) lshift)
	os-super (tap-hold 200 200 (one-shot 2000 lmeta) lmeta)
)

(deflayer default
    	@space-super

	@os-ctrl
	@os-alt
	@os-shift
	@os-super
)
