(defcfg
  input (device-file "/dev/input/by-id/usb-BY_Tech_Gaming_KB-event-kbd")
  output (uinput-sink "KMonad kbd")
  fallthrough true
  allow-cmd false)

(defalias
  fn1 (layer-toggle func1)
  lmt (tap-hold-next-release 250 a lmet)
  lat (tap-hold-next-release 250 ; lalt)
  aup (tap-hold-next-release 250 k up)
  adn (tap-hold-next-release 250 j down)
  ale (tap-hold-next-release 250 h left)
  ari (tap-hold-next-release 250 l right)
  )

#| --------------------------------------------------------------------------

                          KMonad: ISO 60% template

  This file contains the `defsrc` configuration for a standard ISO 60%
  keyboard. Modelled on a standard European keyboard 100% with the numpad, function
  keys, arrows, and home-cluster removed. Copy out the 'defsrc' layer to start
  your own keyboard configuration. Copy out the `deflayer` template to easily
  start a new layer with matching `transparent` buttons.
  `lsgt`, the key on the right of the left shift key, stands for "less (<) / greater (>)".
  `nubs`, short for "Non-US backslash", can also be used in place of `lsgt`.
  `102d` is yet another valid name for that key.

(deflayer fn1
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _
  _     _    _              _              _    _    _    _
)

  -------------------------------------------------------------------------- |#

(defsrc
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt            spc                 ralt cmp  rctl
)

(deflayer qwerty
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     @fn1 _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _
  _     _    _              _              lmet _    _
)


(deflayer func1
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     @lmt _    _    _    _    left down up   rght _    _    _
  _     _    _    _    _    _    _    _    _    `    ~    _
  _     _    _              _              _    _    _
)
