preload = /home/krishnan/Pictures/Wallpapers/current

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/krishnan/Pictures/Wallpapers/current
wallpaper = HDMI-A-1,/home/krishnan/Pictures/Wallpapers/current
