opacity-rule = [
  "90:class_g = 'firefox' && focused",
  "95:class_g = 'firefox' && !focused"
];

vsync = true;

shadow-exclude = [
  "name = 'cpt_frame_xcb_window'",
  "class_g ?= 'zoom'",
];

blur-background-exclude = [
  "class_g ?= 'zoom'",
];

shadow-exclude = [
  "name = 'rect-overlay'",
];

blur-background-exclude = [
  "name = 'rect-overlay'",
];

